<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zagolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="none"
                android:gravity="center"
                android:text="Личный профиль"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/profl"
                    app:strokeWidth="4dp">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_profile_placeholder" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Иванов Иван Иванович"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/surnameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginTop="4dp"
                        android:autoSizeTextType="uniform"
                        android:text="дата рождения: 20.02.2000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:autoSizeTextType="uniform"
                        android:text="пол: Мужской"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:strokeColor="@color/profl"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/aboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="О себе" />

                    <TextView
                        android:id="@+id/q11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="oooooooooOOOOOOOOOOOooooooOooOOooOooOOooOOOOoooooOOooooooOOOOOOOOOOOOOOOOOOOOOOOOOoooooOOOOOOooooOOOOOoo" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="12dp"
                app:strokeColor="@color/profl"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/q12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Навыки"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/q13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Java and Cotlin develope" />

                    <TextView
                        android:id="@+id/q14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android develope" />

                    <TextView
                        android:id="@+id/q15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UI/UX дизайн" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:strokeColor="@color/profl"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Контакты"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginStart="0dp"
                            android:text="Телефон:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginStart="8dp"
                            android:text="+7 (999) 123-45-67"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/q5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            app:srcCompat="@drawable/ic_mail"
                            tools:srcCompat="@android:drawable/ic_dialog_email" />

                        <TextView
                            android:id="@+id/q6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="start"
                            android:text="Email:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:autoSizeTextType="uniform"
                            android:text="Ivan@sik.son"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/q8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:srcCompat="@android:drawable/ic_dialog_map" />

                        <TextView
                            android:id="@+id/q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:autoSizeTextType="uniform"
                            android:text="Город:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/q10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:autoSizeTextType="uniform"
                            android:text="NCity"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/redactor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:text="Редактировать"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>